import 'package:get/get_navigation/get_navigation.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'entrypoint_bottombar1': 'Home',
          'entrypoint_bottombar2': 'Categories',
          'entrypoint_bottombar3': 'Investment',
          'entrypoint_bottombar4': 'Chat',
          'entrypoint_bottombar5': 'Profile',
          'entrypoint_exit1': 'Exit App',
          'entrypoint_exit2': 'Are you sure you want to Exit App?',
          'entrypoint_exit3': 'No',
          'entrypoint_exit4': 'Yes',
          'homepage_title1': 'Welcome',
          'homepage_title2':
              'We do not just provide you options. We want you to learn about the ones best suited for your needs.',
          'homepage_topPics': 'Top Picks',
          'homepage_ViewMore': 'View more',
          'homepage_Categories': 'Categories',
          'homepage_KnowlegeCenter': 'Knowledge center',
          'homepage_Scard': 'Retail banks wake up to digital',
          'homepage_Date': 'October 17 , 2022',
          'homepage_list_text1': 'Fractional Real Estate',
          'homepage_list_title1': 'Vaishnavi Tech Park Opportunity',
          "homepage_list_add1": 'Outer Ring Road Sarjapur,Bangalore',
          'homepage_list_text2': 'Alternative investment funds',
          'homepage_list_title2': 'Tata Consultancy Services',
          'homepage_list_add2': 'Banyan Park, Mumbai',
          'homepage_list_title3': 'Peer- Peer lending',
          'homepage_list_title4': 'Invoice Discounting',
          'homepage_list_title5': 'Revenue based Financing',
          'homepage_list_title6': 'Lease based Financing',
          'homepage_list_title7': 'Clean and Green Assets',
          'homepage_list_title8': 'Venture Debt',
          'homepage_list_title9': 'Secured Debt',
          'homepage_list_title10': 'High Yield Finance',
          'investment_title': 'Your investments',
          'investment_txt1': 'Current Investment',
          'investment_txt2': 'View All',
          'investment_txt3': 'Previously Invested Products',
          'investment_txt4': 'Suggested Invested Products',
          'investment_txt5': 'Thank You For Selling Product',
          'investment_txt6':
              'A FreeU Advisory Team will  get back to you soon.',
          'chats': 'Chats',
          'chats1': 'Send',
          'chats2': 'Type a Message',
          'profile': 'Profile',
          'profile_title': 'Your Profile',
          'profile_risk': 'Risk Profile',
          'sms': 'SMS updates',
          'smsOption': 'Opt Out / Opt In',
          'profile_name': 'First Name',
          'profile_nameV1': 'Please enter a Username',
          'profile_nameV2':
              'Please enter a valid username (letters and numbers only)',
          'profile_nameFirst': 'Enter First Name',
          'profile_lastName': 'Last Name',
          'profile_lastnameV1': 'Please enter last name',
          'profile_lastnameV2':
              'Please enter a valid name (letters and numbers only)',
          'profile_lastNameV1': 'Enter Last Name',
          'profile_phone': 'Phone Number',
          'profile_phoneV1': 'Mobile number is required',
          'profile_phoneV2': 'Enter valid mobile number',
          'profile_phoneV3': 'Enter Phone Number',
          'profile_emailV1': 'Please enter your email',
          'profile_emailV2': 'Please enter a valid email address',
          'profile_emailV3': 'Enter Email ID',
          'profile_email': 'Email ID',
          'profile_add': 'Address',
          'profile_update': 'Update',
          'kyc': 'KYC',
          'kyc_step1': 'Step 1 : Complete your KYC',
          'kyc_step1_info': 'Personal Information',
          'kyc_step1_info1':
              'Provide your personal information as per your Bank Account',
          'kyc_step1_number': 'Contact Number',
          'kykyc_step1_numberV1': 'Please Enter Phone Number',
          'kyc_residential': 'Residential Status',
          'dob': 'Date of Birth',
          'Occupation': 'Occupation',
          'Marketing manager': 'Marketing manager',
          'financial operations': 'financial operations',
          'Software developer': 'Software developer',
          "Father's Name": "Father's Name",
          "Please Enter Father's Name": "Please Enter Father's Name",
          'Continue': 'Continue',
          'kycStep2': 'Step 2 : Complete your KYC',
          'kycStep2_add': 'Address Details',
          'kycText1':
              'Provide your current correspondance address and upload an address proof of the same',
          'Country': 'Country',
          'Pincode': 'Pincode',
          'pincodeV1': 'Please Enter Pincode',
          'streetAdd': 'Address - Area and Street',
          'City': 'City',
          'State / Province/ Region': 'State / Province/ Region',
          'Document Type': 'Document Type',
          'Document Number': 'Document Number',
          'docV1': 'Please Enter Document Number',
          'kyctxt4': 'Please upload document front side',
          'kyctxt5': 'Please upload document back side(if applicable)',
          'kycStep3': 'Step 3 : Complete your KYC',
          'PAN & Aadhar details': 'PAN & Aadhar details',
          'Provide your PAN & Aadhar details':
              'Provide your PAN & Aadhar details',
          'PAN Number': 'PAN Number',
          'panV1': 'Please Enter PAN Number',
          'panUpload': 'Upload PAN card front side',
          'Aadhar Number': 'Aadhar Number',
          'aadharV1': 'Please Enter Aadhar Number',
          'Upload Aadhar card': 'Upload Aadhar card',
          'kycStep4': 'Step 4 : Complete your KYC',
          'Bank account details': 'Bank account details',
          'kycStep4_txt1': 'Provide your Bank account details',
          'IFSC code': 'IFSC code',
          'Account Number': 'Account Number',
          'kycStep4_txt2': 'Upload cancelled check/ Bank statement',
          'Bank Name': 'Bank Name',
          'Submit': 'Submit',
          'kycThankyou': 'Thankyou for updating your KYC',
          'enterName': 'Enter your First name ?',
          'enterAge': 'Enter your age?',
          'enterDiscription':
              'How would you describe your level of familiarity ?',
          'enterReason':
              "What is the primary reason you're interested in investing?",
          'enterIncome': 'What is your annual income ?',
          'enterPlan': 'How long do you plan to invest?',
          'enterHope':
              'How much do you hope to invest on a monthly/yearly basis?',
          'riskThankyou': 'Thankyou for updating your Risk Profile',
        },
        'hi_IN': {
          'entrypoint_bottombar1': 'होम',
          'entrypoint_bottombar2': 'श्रेणियाँ',
          'entrypoint_bottombar3': 'निवेश',
          'entrypoint_bottombar4': 'चैट',
          'entrypoint_bottombar5': 'प्रोफ़ाइल',
          'entrypoint_exit1': 'ऐप से बाहर निकलें',
          'entrypoint_exit2': 'क्या आप ऐप से बाहर निकलना चाहते हैं?',
          'entrypoint_exit3': 'जी नहीं।',
          'entrypoint_exit4': 'हाँ।',
          'homepage_title1': 'स्वागत',
          'homepage_title2':
              'हम आपको केवल विकल्प ही प्रदान नहीं करते हैं। हम चाहते हैं कि आप उन लोगों के बारे में जानें जो आपकी आवश्यकताओं के लिए सबसे उपयुक्त हैं।',
          'homepage_topPics': 'शीर्ष चयन',
          'homepage_ViewMore': 'अधिक देखें',
          'homepage_Categories': 'श्रेणियाँ',
          'homepage_KnowlegeCenter': 'ज्ञान केंद्र',
          'homepage_Scard': 'खुदरा बैंक डिजिटल की ओर जागृत हो रहे हैं।',
          'homepage_Date': '१७ अक्टूबर, २०२२',
          'homepage_list_text1': 'अंशदार रियल एस्टेट',
          'homepage_list_title1': 'वैष्णवी टेक पार्क अवसर',
          "homepage_list_add1": 'आउटर रिंग रोड सर्जापुर, बैंगलोर',
          'homepage_list_text2': 'वैकल्पिक निवेश फंड ',
          'homepage_list_title2': 'टाटा कंसल्टेंसी सर्विसेज ',
          'homepage_list_add2': 'बंयान पार्क, मुंबई',
          'homepage_list_title3': 'पीयर-पीयर लेंडिंग',
          'homepage_list_title4': 'इनवॉइस डिस्काउंटिंग ',
          'homepage_list_title5': 'राजस्व आधारित वित्तपोषण',
          'homepage_list_title6': 'लीज़ आधारित वित्तपोषण',
          'homepage_list_title7': 'स्वच्छ और हरे संपत्ति ',
          'homepage_list_title8': 'वेंचर डेब्ट',
          'homepage_list_title9': 'सुरक्षित डेब्ट',
          'homepage_list_title10': 'उच्च यील्ड वित्त',
          'investment_title': 'आपके निवेश',
          'investment_txt1': 'वर्तमान निवेश',
          'investment_txt2': 'सभी देखें',
          'investment_txt3': 'पहले निवेश किए गए उत्पादों',
          'investment_txt4': 'सुझाए गए निवेश उत्पाद',
          'investment_txt5': 'उत्पाद बेचने के लिए धन्यवाद',
          'investment_txt6':
              'फ्रीयू सलाहकार टीम जल्द ही आपसे वापस संपर्क करेगी।',
          'chats': 'चैट्स',
          'chats1': 'भेजें',
          'chats2': 'संदेश टाइप करें',
          'profile': 'प्रोफ़ाइल',
          'profile_title': 'आपकी प्रोफ़ाइल',
          'profile_risk': 'जोखिम प्रोफ़ाइल',
          'sms': 'एसएमएस अपडेट',
          'smsOption': 'ऑप्ट आउट / ऑप्ट इन',
          'profile_name': 'पहला नाम',
          'profile_nameV1': 'कृपया एक उपयोगकर्ता नाम दर्ज करें',
          'profile_nameV2':
              'कृपया एक मान्य उपयोगकर्ता नाम दर्ज करें (केवल अक्षर और संख्याएं)।',
          'profile_nameFirst': 'पहला नाम दर्ज करें',
          'profile_lastName': 'अंतिम नाम',
          'profile_lastnameV1': 'कृपया अंतिम नाम दर्ज करें',
          'profile_lastnameV2':
              'कृपया एक मान्य नाम दर्ज करें (केवल अक्षर और संख्याएं)।',
          'profile_lastNameV1': 'अंतिम नाम दर्ज करें',
          'profile_phone': 'फ़ोन नंबर',
          'profile_phoneV1': 'मोबाइल नंबर आवश्यक है',
          'profile_phoneV2': 'मान्य मोबाइल नंबर दर्ज करें',
          'profile_phoneV3': 'फ़ोन नंबर दर्ज करें',
          'profile_emailV1': 'कृपया अपना ईमेल दर्ज करें',
          'profile_emailV2': 'कृपया एक मान्य ईमेल पता दर्ज करें',
          'profile_emailV3': 'ईमेल आईडी दर्ज करें',
          'profile_email': 'ईमेल आईडी',
          'profile_add': 'पता',
          'profile_update': 'अपडेट करें',
          'kyc': 'केवाईसी',
          'kyc_step1': 'Step 1 :अपनी केवाईसी पूरी करें',
          'kyc_step1_info': 'व्यक्तिगत जानकारी',
          'kyc_step1_info1':
              'अपने बैंक खाते के अनुसार अपनी व्यक्तिगत जानकारी प्रदान करें',
          'kyc_step1_number': 'संपर्क नंबर',
          'kykyc_step1_numberV1': 'कृपया फ़ोन नंबर दर्ज करें',
          'kyc_residential': 'निवासी स्थिति',
          'dob': 'जन्म तिथि',
          'Occupation': 'पेशा',
          'Marketing manager': 'विपणन प्रबंधक',
          'financial operations': 'वित्तीय संचालन',
          'Software developer': 'सॉफ्टवेयर डेवलपर',
          "Father's Name": "पिता का नाम",
          "Please Enter Father's Name": "कृपया पिता का नाम दर्ज करें",
          'Continue': 'जारी रखें',
          'kycStep2': 'Step 2 : अपना केवाईसी पूरा करें',
          'kycStep2_add': 'पते का विवरण',
          'kycText1':
              'अपना वर्तमान पत्राचार पता प्रदान करें और उसी का पता प्रमाण अपलोड करें',
          'Country': 'देश',
          'Pincode': 'पिन कोड',
          'pincodeV1': 'कृपया पिनकोड दर्ज करें',
          'streetAdd': 'पता - क्षेत्र और गली',
          'City': 'शहर',
          'State / Province/ Region': 'राज्य / प्रांत / क्षेत्र',
          'Document Type': 'दस्तावेज़ का प्रकार',
          'Document Number': 'दस्तावेज़ संख्या',
          'docV1': 'कृपया दस्तावेज़ संख्या दर्ज करें',
          'kyctxt4': 'कृपया दस्तावेज़ सामने की ओर अपलोड करें',
          'kyctxt5': 'कृपया दस्तावेज़ के पीछे की ओर अपलोड करें (यदि लागू हो)',
          'kycStep3': 'चरण 3 : अपना केवाईसी पूरा करें',
          'PAN & Aadhar details': 'पैन और आधार विवरण',
          'Provide your PAN & Aadhar details':
              'अपना पैन और आधार विवरण प्रदान करें',
          'PAN Number': 'पैन नंबर',
          'panV1': 'कृपया पैन नंबर दर्ज करें',
          'panUpload': 'पैन कार्ड सामने की तरफ अपलोड करें',
          'Aadhar Number': 'आधार संख्या',
          'aadharV1': 'कृपया आधार संख्या दर्ज करें',
          'Upload Aadhar card': 'आधार कार्ड अपलोड करें',
          'kycStep4': 'चरण 4 : अपना केवाईसी पूरा करें',
          'Bank account details': 'बैंक के खाते का विवरण',
          'kycStep4_txt1': 'अपने बैंक खाते का विवरण प्रदान करें',
          'IFSC code': 'आईएफएससी कोड',
          'Account Number': 'खाता संख्या',
          'kycStep4_txt2': 'रद्द चेक/बैंक स्टेटमेंट अपलोड करें',
          'Bank Name': 'बैंक का नाम',
          'Submit': 'जमा करना',
          'kycThankyou': 'अपना केवाईसी अपडेट करने के लिए धन्यवाद',
          'enterName': 'अपना पहला नाम दर्ज करें ?',
          'enterAge': 'अपनी आयु दर्ज करें?',
          'enterDiscription': 'आप अपने परिचित के स्तर का वर्णन कैसे करेंगे?',
          'enterReason': "निवेश करने में आपकी रुचि का प्राथमिक कारण क्या है?",
          'enterIncome': 'अपनी वार्षिक आय क्या है ?',
          'enterPlan': 'आप कब तक निवेश करने की योजना बना रहे हैं?',
          'enterHope':
              'आप मासिक/वार्षिक आधार पर कितना निवेश करने की उम्मीद करते हैं?',
          'riskThankyou': 'अपनी जोखिम प्रोफ़ाइल अपडेट करने के लिए धन्यवाद',
        },
      };
}
